<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .body{
      background:#eee;
    }
    #nav-link{
      margin:auto 120px 20px 0px; 
    }
    
  #header{
     font-weight: bold;
    margin:0px 0px 20px 0px;
    padding:80px 220px 0px 350px;
font-size:30px;  
 }

   #email{
     padding:0px 50px 2px 10px;
margin:5px 225px 0px 450px;
}
#get{
    font-family:Fantasy	;
  padding:0px 10px;
  border: 2px solid #f1c40f;
  font-size:15px;

  background-color:#f1c40f;

margin:0px 225px 27px 520px;
}


.sd{
padding:30px 0px 20px 0px;
  margin:0px 0px 0px 400px;
}
#nav-link{
  
font-family:"Times New Roman", Times, serif;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color:#eee;
  color: black;
  font-family: 'Exo 2', sans-serif;
  padding:15px  0px 20px 850px;
   word-spacing: 100px;
}
.get{
 padding:10px 50px;
  border: 2px solid #f1c40f;
  background-color:#f1c40f;
font-size:20px;
}
.nav-text{
  color: black;
margin:0px 0px 10px 0px;
}
#Python{
padding:100px 0px 350px 200px;

}
.music{
   border: 1px solid;
  float:left;
width:250px;
margin:10px 10px; 
outline:1px black;
}
.mur{
  text-align:center;
  
  border:1px  solid black;
margin:0px 0px; 
padding:5px 0px 5px 0px;
background:#eee;

}
.num{
  text-align:center;
  padding:10px 0px;
margin:15px 0px 0px 0px;
}

.img{
  padding:0px 20px 0px 10px;
}

.img-logo{
margin:20px 0px 0px 0px;
font-family: Arial, Helvetica, sans-serif;
  padding:0px 0px 0px 30px;
}
.img-logo2{
  font-family: Arial, Helvetica, sans-serif;
padding:0px 0px 20px 30px;
margin :0px 0px 0px 0px;
}


.d-flex {
  display:flex;

}
.container {
  margin:0px 200px;
  padding:10px 0px;
}

  </style>
<body>
  
<nav id="nav-link">
<a class="nav-text" href="#feature">About</a>
<a class="nav-text" href="#CSS">video</a>
<a class="nav-text" href="#Python">Price</a> 
</nav>

  <div class="body">
  <div id="feature">
  <h1 id="header">Handcrafted, home-made masterpieces</h1>
  <form action="">
<input type="email" id="email" placeholder="
Enter your email address"> <br><br>
<button type="button" id="get"> Get Started
</button>
</form>
</div><br>

<div class="img-full"> 
  <div class="d-flex container">
    <img class=""
      width="100px" height="100px" src="https://w7.pngwing.com/pngs/959/192/png-transparent-logo-background-shading-material-blue-angle-logo-thumbnail.png" 
      alt=""
    >
    <div class="">
      <h2 class="img-logo">Premium Materials</h2>
      <p class="img-logo2">
        Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
      </p>
    </div>
  </div>


<div class="d-flex container">
<img   width="100px " height="100px" src="https://image.shutterstock.com/image-vector/fast-delivery-icon-apps-website-260nw-666403372.jpg" alt="">

<div class="text">
<h2 class="img-logo">
  Fast Shipping
</h2>
<p class="img-logo2">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
</div>
</div>

<div class="d-flex container">
    <img  width="100px" height="100px" src="https://w7.pngwing.com/pngs/910/663/png-transparent-quality-assurance-logo-quality-control-quality-function-deployment-business-service-people-logo.png" alt="">  
<div class="text">
    <h2 class="img-logo">Quality Assurance</h2>
    <p class="img-logo2">For every purchase you make, we will ensure there are no damages or faults and we will test the pitch of your instrument.</p>
    </div>
   </div>


  </div>  


  

<div id="CSS" class="sd" >

<iframe class="video" width="450" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>


<div id="Python">

  <span class="music">
  <p  class="mur">TENOR TROMBONE</p>
    <div class="num">
    <h2>$600</h2>
  <p>Lorem ipsum.</p>
  <p>Lorem ipsum.</p>
  <p>Lorem ipsum dolor.</p>
  <p>Lorem ipsum.</p>
<button class="get" type="submit">select</button>
  
  </div>
</span>


  <span class="music"> 
<p class="mur">BASS TROMBONE</p>
<div class="num">  <h2>$900</h2>
  <p>Lorem ipsum.</p>
  <p>Lorem ipsum.</p>
  <p>Lorem ipsum dolor.</p>
<p>Lorem ipsum.</p>
<button class="get" type="submit">select</button>

</div>

</span>


  <span class="music">
  <p class="mur">VALVE TROMBONE</p>
  <div class="num">
  <h2>$1200</h2>
  <p>Plays similar to a Trumpet.</p>
  <p>Lorem ipsum dolor..</p>
  <p>Lorem ipsum dolor.</p>
<p>Great for Jazz Bands.</p>
<button class="get" type="submit">select</button>
</div>
</span>

</div>



 </div>
    <script src="script.js"></script>
  
  </body>

</html>